serialization/generictypes.proto

/*
*	Copyright (C) 2025 Kendall Tauser
*
*	This program is free software; you can redistribute it and/or modify
*	it under the terms of the GNU General Public License as published by
*	the Free Software Foundation; either version 2 of the License, or
*	(at your option) any later version.
*
*	This program is distributed in the hope that it will be useful,
*	but WITHOUT ANY WARRANTY; without even the implied warranty of
*	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*	GNU General Public License for more details.
*
*	You should have received a copy of the GNU General Public License along
*	with this program; if not, write to the Free Software Foundation, Inc.,
*	51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

syntax = "proto3";

package apitypes;

// import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// option (gogoproto.populate_all) = true;

option go_package = "../serialization";

// GenericErrorResponse
//
// GenericErrorResponse is a generic error object that is returned whenever an API
// endpoint returns an unexpected error.
//
// This model will be sent with any invalid request, but will be
// tailored to the specific error.
//
// swagger:model GenericErrorResponse
message GenericErrorResponse {
    // The http error string for this error.
    //
    // required: true
    // @gotags: yaml:"error" xml:"error" bson:"error"
    string error = 1;
    // A more verbose description of this error, sometimes with a subsystem reference.
    //
    // required: true
    // @gotags: yaml:"description" xml:"description" bson:"description"
    string description = 2;
    // The integer http status code corresponding to error string.
    //
    // required: true
    // @gotags: yaml:"code" xml:"code" bson:"code"
    uint32 code = 3;
    // The timestamp of this response being returned.
    //
    // required: true
    // @gotags: yaml:"timestamp" xml:"timestamp" bson:"timestamp"
    google.protobuf.Timestamp timestamp = 4;
}

// OKResponse
//
// OKResponse is a generic response returned whenever an operation was successful.
//
// swagger:model OKResponse
message OKResponse {
    // Human-readable message for the successful response.
    //
    // required: true
    // @gotags: yaml:"message" xml:"message" bson:"message"
    string message = 1;
    // The timestamp of this response being returned.
    //
    // required: true
    // @gotags: yaml:"timestamp" xml:"timestamp" bson:"timestamp"
    google.protobuf.Timestamp timestamp = 2;
    // The integer http status code corresponding to the response.
    //
    // required: true
    // @gotags: yaml:"code" xml:"code" bson:"code"
    uint32 code = 3;
}
